{
  "name": "Prometheus Pushgateway",
  "version": "0.0.1",
  "overview": "Sends events to a Prometheus Pushgateway",
  "description": "Sends events to a Prometheus Pushgateway or other endpoint that speaks the Prometheus line protocol.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://prometheus.io",
    "privacyPolicy": "https://prometheus.io"
  },
  "categories": ["monitoring"],
  "icons": {
    "square": "assets/images/prometheus-square.svg",
    "horizontal": "assets/images/prometheus-square.svg"
  },
  "formVariables": [
    {
      "key": "metricsUrl",
      "name": "Metrics URL",
      "description": "The URL to which Launch Darkly should POST metrics",
      "placeholder": "http://pushgateway.example.org:9091/metrics/job/launch_darkly",
      "type": "uri",
      "isSecret": false
    }
  ],
  "capabilities": {
    "auditLogEventsHook": {
      "endpoint": {
        "url": "{{metricsUrl}}",
        "method": "POST",
        "headers": []
      },
      "templates": {
        "flag": "templates/template",
        "project": "templates/template",
        "environment": "templates/template",
        "metric": "templates/template"
      },
      "defaultPolicy": []
    }
  }
}
