{
  "name": "SignalFx",
  "version": "1.0.0",
  "overview": "Send audit log events to SignalFx",
  "description": "This integration sends LaunchDarkly audit log events (flag, project, environment changes) to SignalFx.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://example.com",
    "privacyPolicy": "https://example.com/privacy"
  },
  "categories": ["apm", "monitoring", "alerts"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "formVariables": [
    {
      "key": "accessToken",
      "name": "SignalFx access token",
      "description": "Enter your [SignalFx access token](https://docs.signalfx.com/en/latest/admin-guide/tokens.html#working-with-access-tokens).",
      "type": "string",
      "isSecret": true
    },
    {
      "key": "realm",
      "name": "SignalFx realm",
      "description": "Enter your SignalFx realm as noted on your [profile page](https://app.us1.signalfx.com/#/myprofile).",
      "type": "string",
      "isSecret": false
    }
  ],
  "capabilities": {
    "auditLogEventsHook": {
      "endpoint": {
        "url": "https://ingest.{{realm}}.signalfx.com/v2/event",
        "method": "POST",
        "headers": [
          {
            "name": "X-SF-Token",
            "value": "{{accessToken}}"
          },
          {
            "name": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      "templates": {
        "default": "templates/template.json.hbs"
      },
      "defaultPolicy": [
        {
          "effect": "allow",
          "resources": ["proj/*:env/production:flag/*"],
          "actions": ["*"]
        }
      ]
    }
  }
}
