{
  "name": "Snowflake Data Export",
  "version": "1.0.0",
  "overview": "Run analysis in your warehouse enriched by experiment traffic data or detailed flag eval events.",
  "description": "Export Launchdarkly data to your Snowflake warehouse.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "allowIntegrationConfigurations": false,
  "links": {
    "site": "https://www.snowflake.com/",
    "launchdarklyDocs": "https://launchdarkly.com/docs/integrations/data-export/snowflake",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["data"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "legacy": {
    "kind": "dataExport"
  },
  "otherCapabilities": ["dataExport", "warehouseExport"]
}
