{
  "name": "Segment",
  "version": "1.0.0",
  "overview": "Export real-time flag analytics data.",
  "description": "Export your real-time flag analytics data to Segment.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://segment.com/",
    "launchdarklyDocs": "https://docs.launchdarkly.com/home/data-export/segment",
    "supportWebsite": "https://segment.com/docs/connections/sources/catalog/cloud-apps/launchdarkly/",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["data"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "legacy": {
    "kind": "dataExport"
  },
  "otherCapabilities": ["dataExport"]
}
