{
  "name": "GitHub code references",
  "version": "1.0.0",
  "overview": "Use our open-source utility to track references to flags in your code, using GitHub Actions.",
  "description": "Use our open-source utility to track references to flags in your code, using GitHub Actions.",
  "details": "GitHub is a service for software development and version control using Git. Use our open-source utility to track references to flags in your code to power in-app functionality. Search for feature flags that have no existing code references. Add additional safety checks when you're ready to archive a flag that it does not exist in any codebase running the utility.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://github.com/features/actions",
    "launchdarklyDocs": "https://docs.launchdarkly.com/home/code/github-actions",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["code-references"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "legacy": {
    "kind": "codeRefs"
  },
  "otherCapabilities": ["codeRefs"]
}
