{
  "name": "LogDNA",
  "version": "1.0.0",
  "overview": "Monitor LaunchDarkly flag events in LogDNA",
  "description": "This integration sends LaunchDarkly audit log events (flag, project, environment changes) to LogDNA.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://docs.launchdarkly.com/integrations/logdna",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["monitoring", "notifications"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "formVariables": [
    {
      "key": "ingestionKey",
      "name": "LogDNA ingestion key",
      "description": "Enter your [LogDNA ingestion key](https://app.logdna.com/manage/profile).",
      "type": "string",
      "placeholder": "1234567890abcdef1234567890abcdef",
      "isSecret": true
    },
    {
      "key": "level",
      "name": "Log level",
      "description": "The log level with which LaunchDarkly messages will be published.",
      "type": "string",
      "isSecret": false,
      "defaultValue": "INFO"
    }
  ],
  "capabilities": {
    "auditLogEventsHook": {
      "endpoint": {
        "url": "https://logs.logdna.com/logs/ingest?hostname=launchdarkly",
        "method": "POST",
        "headers": [
          {
            "name": "apikey",
            "value": "{{ingestionKey}}"
          },
          {
            "name": "Content-Type",
            "value": "application/json; charset=UTF-8"
          }
        ]
      },
      "templates": {
        "default": "templates/template.json.hbs"
      },
      "defaultPolicy": [
        {
          "effect": "allow",
          "resources": ["proj/*:env/production:flag/*"],
          "actions": ["*"]
        }
      ]
    }
  }
}
