{
  "name": "Snowflake Export",
  "version": "1.0.0",
  "overview": "Export data to snowflake",
  "description": "Export data to snowflake",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "allowIntegrationConfigurations": true,
  "links": {
    "site": "https://www.snowflake.com/",
    "launchdarklyDocs": "https://docs.launchdarkly.com/home/data-export/snowflake",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["data"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "legacy": {
    "kind": "dataExport"
  },
  "otherCapabilities": ["dataExport"]
}
