{
  "name": "Dynatrace Cloud Automation",
  "version": "1.0.0",
  "overview": "Trigger LaunchDarkly flag changes using Dynatrace Cloud Automation sequence.",
  "description": "Automatically trigger LaunchDarkly flag change events from your Dynatrace Cloud Automation sequence",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://www.dynatrace.com/platform/cloud-automation/",
    "launchdarklyDocs": "https://launchdarkly.com/docs/integrations/dynatrace",
    "privacyPolicy": "https://www.dynatrace.com/company/trust-center/privacy/"
  },
  "categories": ["automation", "developer-tools"],
  "icons": {
    "square": "assets/square.svg",
    "horizontal": "assets/horizontal.svg"
  },
  "capabilities": {
    "trigger": {
      "documentation": "https://launchdarkly.com/docs/integrations/dynatrace/triggers#connect-a-launchdarkly-trigger-to-dynatrace",
      "defaultEventName": "An event",
      "parser": {
        "eventName": "/eventName",
        "value": "/value",
        "url": "/url"
      }
    }
  }
}
