{
  "name": "Databricks Native Experimentation",
  "version": "1.0.0",
  "overview": "Run experiments in LaunchDarkly using data in your Databricks warehouse to power your results.",
  "description": "Enable LaunchDarkly's experimentation platform to read and analyze data from your Databricks warehouse",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "allowIntegrationConfigurations": true,
  "links": {
    "site": "https://www.databricks.com",
    "launchdarklyDocs": "https://launchdarkly.com/docs/home/warehouse-native/databricks",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["data"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "otherCapabilities": ["warehouseExperimentation"],
  "formVariables": [
    {
      "key": "selectedEnv",
      "type": "environmentSelector",
      "name": "Project and environment",
      "description": "This cannot be edited after this destination is saved.",
      "disableAfterSaving": true,
      "isOptional": false
    },
    {
      "key": "configureConnection",
      "type": "sectionHeading",
      "name": "Configure connection",
      "description": "",
      "divider": true
    },
    {
      "key": "databricksHost",
      "name": "Databricks workspace host",
      "description": "Enter the URL of your Databricks workspace. Raw host name is sufficient",
      "placeholder": "https://your-workspace.cloud.databricks.com",
      "type": "string",
      "disableAfterSaving": true,
      "isSecret": false,
      "clearSecretsOnChange": true
    },
    {
      "key": "httpPath",
      "name": "Warehouse HTTP path",
      "description": "Enter the HTTP path of your Databricks SQL warehouse. Eg /sql/1.0/warehouses/abc123",
      "placeholder": "/sql/1.0/warehouses/abc123",
      "type": "string",
      "disableAfterSaving": true,
      "isSecret": false
    },
    {
      "key": "accessToken",
      "name": "Personal Access token",
      "description": "Personal Access Token (PAT), which should match the desired Data Export integration.",
      "type": "string",
      "isSecret": true
    },
    {
      "key": "catalog",
      "name": "Catalog name",
      "description": "Provide the Unity catalog name where LaunchDarkly data will be stored",
      "placeholder": "main",
      "type": "string",
      "disableAfterSaving": true,
      "isSecret": false
    },
    {
      "key": "schema",
      "name": "Schema name",
      "description": "Schema name where computed tables will be created",
      "placeholder": "experimentation",
      "type": "string",
      "disableAfterSaving": true,
      "isSecret": false
    },
    {
      "key": "metricsCatalog",
      "name": "Metrics database name",
      "description": "Database where metric events are stored in Databricks",
      "placeholder": "metrics",
      "type": "string",
      "isSecret": false,
      "isOptional": true,
      "defaultValue": ""
    },
    {
      "key": "metricsSchema",
      "name": "Metrics schema name",
      "description": "If not provided, access is granted to all schemas of the catalog entered above",
      "placeholder": "events",
      "type": "string",
      "isSecret": false,
      "isOptional": true,
      "defaultValue": ""
    },
    {
      "key": "recurringTasksId",
      "name": "Recurring Task Id",
      "description": "The task id of the scheduled work task for this integration",
      "type": "string",
      "isHidden": true,
      "isOptional": true,
      "defaultValue": ""
    }
  ]
}
