{
  "name": "Google Apps",
  "version": "1.0.0",
  "overview": "Provision users and manage single sign-on with Google (Enterprise only)",
  "description": "Use your Google Apps identity provider (IdP) to manage your LaunchDarkly users. This integration is only available for LaunchDarkly customers on an Enterprise plan.",
  "details": "Single sign-on (SSO) lets users sign in to all their enterprise cloud applications using their managed Google account credentials. Provision LaunchDarkly users and manage single sign-on with Google.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://cloud.google.com/identity/sso",
    "launchdarklyDocs": "https://docs.launchdarkly.com/docs/google-apps",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["authentication"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  }
}
