{
  "name": "Azure DevOps",
  "version": "1.0.0",
  "overview": "Roll out features using Azure DevOps releases.",
  "description": "The Azure DevOps integration lets you perform controlled rollouts to manage feature releases. With our integration, you can define a percentage rollout for your feature flags as part of a release task.",
  "details": "Plan smarter, collaborate better, and ship faster with a set of modern dev services. Use all the DevOps services or choose just what you need to complement your existing workflows. Azure Pipelines lets you continuously build, test, and deploy to any platform and cloud. Perform controlled rollout to manage feature releases with LaunchDarkly.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://azure.microsoft.com/",
    "launchdarklyDocs": "https://docs.launchdarkly.com/integrations/azure-devops",
    "privacyPolicy": "https://privacy.microsoft.com/en-US/privacystatement"
  },
  "categories": ["automation"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  }
}
