{
  "name": "Homegrown",
  "version": "1.0.0",
  "overview": "Bring your flags with you to their new home.",
  "description": "Let us do the hard work of moving you in. We'll take care of your flags and make sure they're comfortable in their new home.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://launchdarkly.com",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["automation", "import"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "formVariables": [
    {
      "key": "jsonLink",
      "name": "JSON Link",
      "type": "string",
      "isSecret": true,
      "description": "A link to a JSON representation of your flags",
      "isOptional": false
    },
    {
      "key": "map",
      "name": "JSON Map",
      "type": "string",
      "description": "Dynamic JSON map of your flag data to LD format",
      "isOptional": false,
      "placeholder": "TBD"
    }
  ],
  "capabilities": {
    "flagImport": {
      "templates": {},
      "includeErrorResponseBody": true
    }
  }
}
