{
  "name": "Jira Cloud",
  "version": "1.0.0",
  "overview": "Link your feature flags with your team's Jira issues.",
  "description": "Integrate LaunchDarkly with Jira to see your feature flags alongside your team's Jira issues.",
  "details": "Jira is the #1 software development tool used by agile teams to plan, track, and release great software. Built for all team members, Jira enables collaboration by providing everyone with visibility into important information for planning and coordinating projects, tracking progress, and reporting results in real-time. Integrate LaunchDarkly with Jira to see your feature flags alongside your team's Jira issues.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://www.atlassian.com/software/jira",
    "launchdarklyDocs": "https://docs.launchdarkly.com/integrations/jira",
    "privacyPolicy": "https://launchdarkly.com/policies/privacy/"
  },
  "categories": ["issue-tracking"],
  "icons": {
    "square": "assets/images/square.svg",
    "horizontal": "assets/images/horizontal.svg"
  },
  "otherCapabilities": ["external"],
  "capabilities": {
    "flagLink": {
      "header": "JIRA issues",
      "emptyState": {
        "title": "There are no JIRA issues that link to this flag.",
        "leadText": "JIRA tickets connected to this feature flag will automatically appear here. To connect a ticket to a feature flag [read our documentation](https://docs.launchdarkly.com/integrations/jira)"
      },
      "metadata": {
        "creator": {
          "type": "string"
        },
        "iconUrl": {
          "type": "uri"
        },
        "issueKey": {
          "type": "string"
        },
        "issueTitle": {
          "type": "string"
        }
      },
      "uiBlocks": {
        "image": {
          "sourceUrl": "{{{metadata.iconUrl}}}",
          "isIcon": true
        },
        "title": {
          "linkToReference": true,
          "elements": [
            { "text": "{{{metadata.issueKey}}}: {{{metadata.issueTitle}}}" }
          ]
        },
        "context": {
          "elements": [
            { "text": "Created by" },
            { "text": "{{{metadata.creator}}}", "isBold": true },
            { "text": "on" },
            {
              "text": "{{timestamp.milliseconds}}",
              "isTimestamp": true,
              "isBold": true
            }
          ]
        }
      }
    }
  }
}
