{
  "name": "Sample Integration",
  "version": "1.0.0",
  "overview": "Short one-liner describing your integration",
  "description": "Send flag data to space. Markdown based description.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://example.com",
    "privacyPolicy": "https://example.com/privacy"
  },
  "categories": ["apm", "monitoring", "alerts"],
  "icons": {
    "square": "assets/images/square.svg",
    "rectangular": "assets/images/rectangular.svg"
  },
  "authentication": {
    "type": "token",
    "label": "API key",
    "hint": "Enter API key from your account",
    "acceptedAs": {
      "type": "header",
      "name": "X-Custom-Auth"
    }
  },
  "capabilities": {
    "auditLogEventsHook": {
      "receivingEndpoint": "https://example.com/webhookin",
      "method": "post",
      "contentType": "application/json",
      "templates": {
        "flag": "templates/template.json",
        "project": "templates/template.json",
        "environment": "templates/template.json",
        "metric": "templates/template.json"
      },
      "defaultPolicy": [
        {
          "effect": "allow",
          "notResources": ["proj/*:env/production:flag/*"],
          "actions": ["*"]
        }
      ]
    }
  }
}
