{
  "name": "PagerDuty - Guardian Edition",
  "version": "1.0.0",
  "overview": "Send Guardian Edition events to PagerDuty services.",
  "description": "Send Guardian Edition events to PagerDuty to create or resolve incidents.",
  "author": "LaunchDarkly",
  "supportEmail": "support@launchdarkly.com",
  "links": {
    "site": "https://www.pagerduty.com",
    "launchdarklyDocs": "https://docs.launchdarkly.com",
    "privacyPolicy": "https://www.pagerduty.com/privacy-policy/"
  },
  "categories": ["monitoring"],
  "icons": {
    "square": "assets/pagerduty-square.svg",
    "horizontal": "assets/pagerduty-rectangle.svg"
  },
  "allowIntegrationConfigurations": true,
  "formVariables": [
    {
      "key": "integrationKey",
      "name": "PagerDuty integration key",
      "type": "string",
      "description": "Enter your [PagerDuty integration key](https://support.pagerduty.com/main/docs/services-and-integrations#add-integrations-to-an-existing-service).",
      "isOptional": false
    },
    {
      "key": "projectAndEnv",
      "name": "Project and environment filters",
      "type": "environmentSelector",
      "description": "Filter incoming events by project and environment",
      "placeholder": "default",
      "isOptional": true
    },
    {
      "key": "eventFilter",
      "name": "Events filter",
      "type": "multiselect",
      "description": "Filter incoming events by event type",
      "isOptional": true,
      "multiselectDefaultOptions": [
        "MeasuredRolloutRegressionDetected",
        "MeasuredRolloutReverted",
        "ErrorMonitoringNewIssueFound"
      ],
      "multiselectOptions": [
        {
          "label": "Measured Rollout Regression Detected",
          "value": "measured-rollout-regression"
        },
        {
          "label": "Measured Rollout Reverted",
          "value": "measured-rollout-reverted"
        },
        {
          "label": "New Issue Found",
          "value": "error-monitoring-new-issue-found"
        }
      ]
    },
    {
      "key": "severity",
      "name": "Severity",
      "type": "enum",
      "description": "The severity that triggered events should have",
      "allowedValues": ["critical", "warning", "error", "info"]
    }
  ],
  "capabilities": {
    "eventsHook": {
      "includeErrorResponseBody": true,
      "endpoint": {
        "url": "https://events.pagerduty.com/v2/enqueue",
        "method": "POST",
        "headers": [
          {
            "name": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      "templates": {
        "measuredRolloutRegressionDetected": "templates/measured-rollout-regression-detected.json.hbs",
        "measuredRolloutReverted": "templates/measured-rollout-reverted.json.hbs",
        "errorMonitoringNewIssueFound": "templates/error-monitoring-new-issue-found.json.hbs"
      }
    }
  }
}
